.select {
  width: 100%;
  min-width: 260px;
  max-width: 30ch;
  border: 1px solid var(--purple);

  border-radius: 20px;

  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: var(--bg);

  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;

  &::after {
    content: "";
    width: 0.8em;
    height: 0.5em;
    margin-right: 20px;
    background-color: var(--purple);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    grid-area: select;
    justify-self: end;
  }

  select {
    color: var(--purple);
    font-weight: 600;
    grid-area: select;
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 15px 0 15px 20px;

    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    outline: none;
    z-index: 1;
    &::-ms-expand {
      display: none;
    }

    &:focus + .focus {
      border-color: var(--purple);
    }
    &:hover + .focus {
      border-color: var(--purple);
    }
  }
  .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid transparent;
    border-radius: inherit;

    transition: border-color .3s;
  }
}
